<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TogaLink</title>
  <meta name="Description" content="Linking the Saratoga community to overcome COVID-19" />
  <meta name="description" content="Linking the Saratoga community to overcome COVID-19">
  <meta name="keywords"
    content="COVID-19 support, volunteer to help seniors, Saratoga community, help Saratogan seniors get groceries, Saratoga COVID-19 response">
  <meta property="og:title" content="TogaLink" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://togalink.org" />
  <meta property="og:image" content="https://togahacks.org/android-chrome-512x512.png" />
  <meta property="og:description" content="Linking the Saratoga community to overcome COVID-19" />

  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>

  <div class="loader"></div>
  <div id="myDiv">
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">TOGA<span class="logo-dec">LINK</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#main-header">Home</a></li>
                  <li class=""><a href="#map2">Map</a></li>
                  <li class=""><a href="#team">team</a></li>
                  <li class=""><a href="#supporters">audience</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h2 class="bnr-sub-title">linking the community in response to COVID-19</h2>
                <h1 class="bnr-title"> </h1>
                <p class="bnr-para"> <b>Find essential information regarding the impact of COVID-19 on the Saratoga
                    community. On the map below, request help or offer help to those near you.</b> <br><br><b><em>Stay
                      safe!</em></b></p>
                <div class="overlay-detail">
                  <a href="#map2"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="map2" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Map</h2>
            <p class="map-instructions sub-title pad-bt15"><b><em>Need something? </em></b> Fill out the form under the
              map to add a marker.<br><br>
              <b><em>Want to help?</em></b> Click on a marker to view the request for help. You <br>can offer help by
              logging into Disqus and posting on the<br>discussion thread that pops up.
              <br><br><b><em>What volunteers are near you?</em></b> When you click on a red marker, all blue volunteer<br>markers
              within a half-mile radius will become bigger than the rest.  Click on a<br>blue marker to view the volunteer's contact information.
              <br><br><b><em>Want to become a volunteer?</em></b> Fill out the "Become a Volunteer" form to add a blue<br>marker displaying
              your details to the map.
              <br><br><b><em>Want to delete a red marker?</em></b> Double click a red marker to permanently<br>remove it from
              the map.</p>
            <hr class="bottom-line">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">SEARCH FOR VOLUNTEERS</h2>
        <div class="contact-form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form id="searchForm" method="post" role="form" class="contactForm">
            <div class="col-md-6 col-md-offset-3">
              <div class="form-group">
                <input type="text" class="form-control" name="address3" id="address3" placeholder="Address"
                  data-rule-minlength="4" data-msg-minlength="Please enter a valid address" />
                <div class="validation"></div>
              </div>
              <center><button id="searchbutton" type="button" class="btn btn-primary btn-submit">SEARCH</button></center>
            </div>
          </form>
  
        </div>
      </div>
    </section>

    <script src="js/map.js"></script>
    <div id="map"></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_dytFo9oJyKaVjTd9k93YdZgLjtC3T2I&callback=initMap"
      type="text/javascript">
    </script>

    <section id="discussion" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 id="discussionContainer" class="assistance-request-title service-title pad-bt15">
              Someone needs your assistance
            </h2>
            <input type="text" name="assistance text" class="form-control assistance-request-subject" value="Loading..."
              readonly="readonly" />
            <textarea class="form-control assistance-request-subject assistance-request-message" id="message"
              name="message" rows="5" placeholder="Message" data-rule-required="true"
              data-msg-required="Please enter a message" readonly="readonly"></textarea>
            <hr class="discussion-line bottom-line">
          </div>
        </div>
      </div>
      <div class="disqus-container contact-form col-md-6 col-md-offset-3">
        <div id="disqus_thread"></div>
        <script src="js/disqus.js"></script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a>
        </noscript>
    </section>

    <section id="input" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Add a marker</h2>
            <hr class="bottom-line">
          </div>
        </div>
      </div>
      <div class="contact-form">
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form id="markerForm" method="post" role="form" class="contactForm">
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                data-rule-required="true" data-msg-required="Please enter your name" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                data-rule-email="true" data-msg-email="Please enter a valid email" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <input type="text" class="form-control" name="address" id="address" placeholder="Address"
                data-rule-minlength="4" data-msg-minlength="Please enter a valid address" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule-required="true" data-msg-required="Please enter a subject" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"
                data-rule-required="true" data-msg-required="Please enter a message"></textarea>
              <div class="validation"></div>
            </div>
            <center><button id="formbutton" type="button" class="btn btn-primary btn-submit">SUBMIT</button></center>
          </div>
        </form>

      </div>
    </section>

    <section id="input2" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">become a volunteer</h2>
            <hr class="bottom-line">
          </div>
        </div>
      </div>
      <div class="contact-form">
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form id="volunteerForm" method="post" role="form" class="contactForm">
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <div class="form-group">
              <input type="text" name="name2" class="form-control" id="name2" placeholder="Your Name"
                data-rule-required="true" data-msg-required="Please enter your name" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <input type="email" class="form-control" name="email2" id="email2" placeholder="Your Email"
                data-rule-email="true" data-msg-email="Please enter a valid email" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number"
                data-rule-number="true" data-msg-number="Please enter a valid phone number" />
              <div class="validation"></div>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <input type="text" class="form-control" name="address2" id="address2" placeholder="Address"
                data-rule-minlength="4" data-msg-minlength="Please enter a valid address" />
              <div class="validation"></div>
            </div>
            <center><button id="formbutton2" type="button" class="btn btn-primary btn-submit">SUBMIT</button></center>
          </div>
          </div>
        </form>

      </div>
    </section>

    <section id="team" class="section-padding wow fadeInUp delay-05s">

      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">team</h2>
            <hr class="bottom-line">
            <!-- <p class="bnr-para">TogaLink aims to link the Saratoga community together. Given the current
              situation regarding COVID-19, our goal is to provide the city with a platform allowing those in need of
              help to reach out to others in Saratoga. Volunteers can then assist their fellow Saratogans in any
              capacity, using our interactive discussion thread integrated with our real-time, responsive map. While our
              current focus is on mitigating the detrimental impact of COVID-19, especially the shelter-in-place order
              that may harm many Saratogans, our overarching goal is to better the Saratoga community in any way
              possible.<br><br><br></p> -->
          </div>
          <div class="col-md-12 text-center">

          </div>
          <div class="row">
            <!-- <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Meet the team</h2>
            <hr class="bottom-line">
          </div> -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="blog-sec">
                <div class="team-pic blog-img">
                  <a href="">
                    <img src="img/vignav.jpg" class="img-responsive">
                  </a>
                </div>
                <div class="blog-info">
                  <center>
                    <h2>Vignav Ramesh</h2>
                  </center>
                  <center>
                    <h4>Full Stack Developer, Outreach</h4>
                  </center>
                </div>
              </div>
            </div>
            <div class="mathew-pic col-md-4 col-sm-6">
              <div class="blog-sec">
                <div class="team-pic blog-img">
                  <a href="">
                    <img src="https://res.cloudinary.com/damnzwekj/image/upload/v1581375698/TogaHacks/team/Mathew.jpg"
                      class="img-responsive">
                  </a>
                </div>
                <div class="blog-info">
                  <center>
                    <h2>Mathew Wang</h2>
                  </center>
                  <center>
                    <h4>Full Stack Developer</h4>
                  </center>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="blog-sec">
                <div class="team-pic blog-img">
                  <a href="">
                    <img src="img/rishikumar.png" class="img-responsive">
                  </a>
                </div>
                <div class="blog-info">
                  <center>
                    <h2>Rishi Kumar</h2>
                  </center>
                  <center>
                    <h4>Advisor, Saratoga City Councilman</h4>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="supporters" class="section-padding wow fadeInUp delay-05s">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="service-title pad-bt15">Audience</h2>
          <p class="sub-title pad-bt15">TogaLink is being used by the following counties:</p>
          <hr class="bottom-line">
        </div>
      </div>
      <div class="supporter-grid">
        <!-- <div class="supporter-logo">
          <a href="https://www.saratoga.ca.us/241/City-Council">
            <img src="img/council.png" class="img-fluid cld-responsive" height: 20px width: 20px />
          </a>
        </div> -->
        <div class="supporter-logo">
          <a href="https://www.smcgov.org/">
            <img src="img/sanmateo.jpg" class="img-fluid cld-responsive" height: 20px width: 20px />
          </a>
        </div>
        <div class="supporter-logo">
          <a href="https://www.co.santa-cruz.ca.us/">
            <img src="img/santacruz.jpg" class="img-fluid cld-responsive" height: 20px width: 20px />
          </a>
        </div>
        <div class="supporter-logo">
          <a href="https://www.sccgov.org/sites/scc/Documents/home.html">
            <img src="img/santaclara.jpg" class="img-fluid cld-responsive" height: 20px width: 20px />
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15">Any questions?</h2>
            <p class="sub-title pad-bt15">Contact us for any additional information about the<br>current state of
              COVID-19 in Saratoga.</p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
            <div class="loction-info white">
              <!-- <center>
                <p><i class="fa fa-map-marker fa-fw fa-2x"></i> 20300 Herriman Avenue<br>Saratoga, CA 95070</p>
              </center> -->
              <center>
                <p><i class="fa fa-envelope-o fa-fw fa-2x"></i><a href="mailto:support@togalink.org">
                    support@togalink.org</a>
                </p>
              </center>
              <!-- <center>
                <p><i class="fa fa-phone fa-fw fa-2x"></i> +1 (510) 737.1236</p>
              </center> -->
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="credits-container row text-center">
        <div class="credits">
          Designed with <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
        <div class="credits">
          Powered by <a href="https://www.netlify.com/">Netlify</a>
        </div>
      </div>
    </div>
  </footer>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript" src="js/validate.js"></script>
  <script defer src="js/form.js"></script>
  <script src="js/resize-map-instructions.js"></script>
</body>

</html>